<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'passport-ui-title'}"
               MinSize="480 590"
               SetSize="480 590">
    <BoxContainer Orientation="Vertical" Margin="8">
        <Label Text="{Loc 'passport-ui-description'}" Margin="0 0 0 2" />
        <Label Text="{Loc 'passport-ui-cover-hint'}" StyleClasses="LabelSubText" Margin="0 0 0 8" />
        <ScrollContainer VerticalExpand="True">
            <GridContainer Columns="2" HSeparationOverride="8" VSeparationOverride="5">
                <Label Text="{Loc 'passport-ui-cover'}" MinWidth="150" />
                <OptionButton Name="CoverOption" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-name'}" />
                <LineEdit Name="FullNameEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-age'}" />
                <LineEdit Name="AgeEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-species'}" />
                <LineEdit Name="SpeciesEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-sex'}" />
                <LineEdit Name="SexEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-height'}" />
                <LineEdit Name="HeightEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-nationality'}" />
                <LineEdit Name="NationalityEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-employer'}" />
                <LineEdit Name="EmployerEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-lifepath'}" />
                <LineEdit Name="LifepathEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-id'}" />
                <LineEdit Name="PassportIdEdit" PlaceHolder="AAAAA-BBBBB-CCCCC" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-issued'}" />
                <LineEdit Name="IssueYearEdit" HorizontalExpand="True" />

                <Label Text="{Loc 'passport-ui-expires'}" />
                <LineEdit Name="ExpirationYearEdit" HorizontalExpand="True" />
            </GridContainer>
        </ScrollContainer>
        <Label Name="FormStatusLabel" Margin="0 8 0 5" />
        <Button Name="SaveButton" Text="{Loc 'passport-ui-save'}" />
    </BoxContainer>
</DefaultWindow>
